server {
  listen 8080;
  server_name localhost;
  port_in_redirect off;
  
  error_page 404 /404.html;
  error_page 403 /404.html;

  # Redirect the old bylaw pdf to the new "dateless" version.
  rewrite ^/membership/openhw-group-bylaws-2019-10-16.pdf https://$host/membership/openhw-group-bylaws.pdf redirect;

  location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
