server {
  listen 8080;
  server_name localhost;
  port_in_redirect off;
  
  error_page 404 /404.html;
  error_page 403 /404.html;

  # Redirect the old bylaw pdf to the new "dateless" version.
  rewrite ^/membership/openhw-group-bylaws-2019-10-16.pdf https://$host/membership/openhw-group-bylaws.pdf redirect;

  # OpenHW Group to OpenHW Foundation Transition
  # https://github.com/openhwgroup/openhwgroup.org/issues/740
  rewrite ^/membership/join-awg-and-ewg/? https://$host/membership/become-a-member/;
  rewrite ^/working-groups/openhw-europe/? https://$host/about-us/;
  rewrite ^/working-groups/openhw-asia/? https://$host/about-us/;
  rewrite ^/working-groups/? https://$host/about-us/;
  rewrite ^/legal/? https://www.eclipse.org/legal/;
  rewrite ^/legal/privacy/? https://www.eclipse.org/legal/privacy/;
  rewrite ^/legal/terms-of-use/? https://www.eclipse.org/legal/terms-of-use/;
  rewrite ^/register/? https://accounts.eclipse.org/user/register;

  location / {
    root /usr/share/nginx/html/;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
