// @todo: Scope this jumbotron to .home-page once that class exists
// Upgrade EFSA to remove text-shadow
.featured-jumbotron {
  text-align: center;
  color: @white;

  & &-headline {
    color: inherit;
    font-size: @font-size-4xl;
    font-weight: 600;
  }

  & &-subtitle {
    font-size: @font-size-xl;
  }
}
